<!DOCTYPE html>
<html lang="en">
<head>
        <title id="title">Survey-Form</title>
</head>
<body id="main">
    
    <style>
        p{
            background: linear-gradient(35deg, #e6c1c1,#cce8f5);
            margin-top: 100px;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #survey-form{
            margin-top: 90px;
            margin-left: 350px ;
            margin-right: 370px;
            font-size: 30px;
            color: rgb(75, 71, 71);
            border:5px solid black;
            padding-left: 30px ;
           

        }
        #main{
            background:linear-gradient(45deg, #328bc7,#e4c6c6);
        }
        #area{
            width:40em;
            height: 25em;
        }
        
        
    </style>
        <p>
            THANK YOU FOR TAKING PART IN THE SURVEY
        </p>
        
        <form id="survey-form">
            <label for="name" id="name-label">Name:</label>
            <input type="text"  id="name" value="name" placeholder="Enter your name." required><br>
            <label for="email" id="email">Email:</label>
            <input type="email"  id="email" value="email "placeholder="Enter your email." required><br>
            <label for="number" id="number">Number:</label>
            <input type="number"  id="number" value="number "placeholder="Enter your number." required><br><br>
            <label for="Ice-cream">Favourite ice-cream flavor:</label><br>
            
    <select name="flavor" id="ice-cream">
    <option value="Vanilla">Vanilla</option>
    <option value="Chocolate">Chocolate</option>
    <option value="Strawberry">Strawberry</option>
    <option value="Mint Chocolate Chip">Mint Chocolate Chip</option>
    </select>
    <br><br>
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <br><br>
    <label for="hobbies">Hobbies: </label><br>
    <input type="checkbox" id="study" name="study" value="study">
    <label for="studying novel">Studying novel</label><br>

    <input type="checkbox" id="movies" name="movies" value="movies">
    <label for="Watching movies">Watching movies</label><br>

    <input type="checkbox" id="Cycling" name="Cycling" value="Cycling">
    <label for="Cycling">Cycling</label><br>

    <input type="checkbox" id="draw" name="draw" value="draw">
    <label for="Drawing">Drawing</label><br><br>


    <h5>Any Comments</h5>
    <textarea name="comment" id="area" ></textarea><br>
    <input type="submit">
    </form>
</body>
</html>